spring.application.name=contactbook

spring.datasource.url=jdbc:mysql://localhost:3306/springbootprojdb
spring.datasource.username=root
spring.datasource.password=Keerthi@303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.servlet.context-path=/contactbook

spring.thymeleaf.cache=false

